# modulith-simple

./: README.md  pom.xml
src/main/java/com/example/modulith/example/: Application.java
src/main/java/com/example/modulith/example/inventory/: InventoryInternal.java  InventoryManagement.java  package-info.java
src/main/java/com/example/modulith/example/order/: Order.java  OrderCompleted.java  OrderManagement.java
src/main/java/com/example/modulith/example/order/internal/: OrderInternal.java
src/test/java/com/example/modulith/example/: ApplicationIntegrationTests.java  ModularityTests.java
